{
  "name": "HM Correos",
  "short_name": "HM MAIL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "hm_mail_icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}