{
  "name": "whatsapp-bot-hm",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para recordatorios automáticos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "luxon": "^3.4.4",
    "node-cron": "^3.0.3",
    "twilio": "^5.5.2"
  }
}
